
# Database Configuration
HOST=your_db_host
PORT=db_port
DB_USERNAME=your_db_username
PASSWORD=your_db_password
DATABASE=your_db_name
TEST_DB=your_test_db_name
# the below one is not the database port, it's the server port
PORT=your_server_port